# jwt-editor

./: .gitignore  3RD_PARTY_LICENSES.txt  BappDescription.html  BappManifest.bmf  LICENSE.md  README.md  placeholder.txt  pom.xml
src/main/java/burp/: BurpExtender.java
src/main/java/com/blackberry/jwteditor/: JWTEditor.java
src/main/java/com/blackberry/jwteditor/cryptography/okp/: OKPDecrypter.java  OKPEncrypter.java  OKPGenerator.java  OKPSigner.java  OKPVerifier.java
src/main/java/com/blackberry/jwteditor/model/: KeysModel.java
src/main/java/com/blackberry/jwteditor/model/jose/: JOSEObject.java  JOSEObjectPair.java  JWE.java  JWS.java
src/main/java/com/blackberry/jwteditor/model/keys/: JWKKey.java  Key.java  KeyType.java  PasswordKey.java
src/main/java/com/blackberry/jwteditor/operations/: Attacks.java  Operations.java
src/main/java/com/blackberry/jwteditor/presenter/: EditorPresenter.java  EntryPresenter.java  KeysPresenter.java  Presenter.java  PresenterStore.java  StandalonePresenter.java
src/main/java/com/blackberry/jwteditor/utils/: CryptoUtils.java  PEMUtils.java  Utils.java
src/main/java/com/blackberry/jwteditor/view/: EditorView.form  EditorView.java  EntryView.form  EntryView.java  HexCodeAreaCommandHandler.java  KeysView.form  KeysView.java  RstaFactory.java  StandaloneView.form  StandaloneView.java
src/main/java/com/blackberry/jwteditor/view/dialog/keys/: AsymmetricKeyDialog.form  AsymmetricKeyDialog.java  KeyDialog.java  PasswordDialog.form  PasswordDialog.java  SymmetricKeyDialog.form  SymmetricKeyDialog.java
src/main/java/com/blackberry/jwteditor/view/dialog/operations/: EncryptDialog.form  EncryptDialog.java  KeyConfusionAttackDialog.form  KeyConfusionAttackDialog.java  NoneDialog.form  NoneDialog.java  SignDialog.form  SignDialog.java
src/main/resources/: strings.properties
src/test/java/com/blackberry/jwteditor/: AttackTests.java  EncryptionTests.java  JOSEParserTests.java  JSONTests.java  JWKToPEMTests.java  PEMToJWKTests.java  RoundTripTests.java  SigningTests.java
